#  PlatformIO Project Configuration File

#  Build options: build flags, source filter
#  Upload options: custom upload port, speed and extra flags
#  Library options: dependencies, extra library storages
#  Advanced options: extra scripting

# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_controller


[system]
main = 1
sensor = 0
pole_pairs = 0
open_loop = 0
closed_loop = 0
serial_test = 0
xdrive_test = 0
current_sense = 0
can_commander = 0
dc_test = 0
loop_foc = 1

use_can = 1
can_version = 2

print_can_info = 1
print_can_warnings = 0
print_motor_values = 1

[power]
supply = 24

[pos_targets]
rest_start_pos = 0
rest_end_pos = -8.16

base_0_min_pos = -8.50
base_0_max_pos = 8.50

arm_0_min_pos = -1.80
arm_0_max_pos = 1.80
arm_0_calib_pos = 1.45

# Arm 1 Movement Range 0 - 38.7770
arm_1_offset = -19.75
arm_1_min_pos = -21.5
arm_1_max_pos = 21.5


# Base Motor
[motor]
motor_disabled = 0
type = "none"
pole_pairs = 1
voltage_limit = 0.1

#custom common options
[common]
monitor_frequency = 1500
lib_archive = false
monitor_speed = 230400
can_bitrate = 1000000
lib_deps =
    askuric/Simple FOC@^2.3.3
    https://github.com/owennewo/SimpleCAN.git
    symlink:///home/mosthated/_dev/languages/esp32/canbus_lib/CANProfile/V1

build_flags =
    -D BAUDRATE=115200
    -D MONITOR_SPEED=230400
    -D POWER_SUPPLY=${power.supply}
    -D CAN_BITRATE=${common.can_bitrate}
    -D RUN_MAIN=${system.main}
    -D RUN_SENSOR=${system.sensor}
    -D RUN_OPEN_LOOP=${system.open_loop}
    -D RUN_CLOSED_LOOP=${system.closed_loop}
    -D RUN_POLE_PAIRS=${system.pole_pairs}
    -D RUN_SERIAL_TEST=${system.serial_test}
    -D RUN_CURRENT_SENSE=${system.current_sense}
    -D RUN_CAN_COMMANDER=${system.can_commander}
    -D RUN_XDRIVE_TEST=${system.xdrive_test}
    -D RUN_DC_TEST=${system.dc_test}
    -D USE_CAN=${system.use_can}
    -D CAN_VERSION=${system.can_version}
    -D PRINT_CAN_INFO=${system.print_can_info}
    -D PRINT_CAN_WARNINGS=${system.print_can_warnings}
    -D PRINT_MOTOR_VALUES=${system.print_motor_values}
    -D MOTOR_DISABLED=${motor.motor_disabled}

# --| Board Specific
# -D HAL_ADC_MODULE_ONLY
# -D HAL_OPAMP_MODULE_ENABLED
# -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
# -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
# -D SIMPLEFOC_STM32_DEBUG
# -D SERIAL_UART_INSTANCE=2

# --| ESP32 Controller ----------------
# --|----------------------------------

# Device Serial: 3C:84:27:29:A2:58
[env:esp_controller]
platform = espressif32
platform_packages = toolchain-atmelavr@>1.7
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
monitor_speed = 115200
upload_speed = 115200
monitor_eol = LF
build_type = debug
lib_archive = ${common.lib_archive}
monitor_filters =
    default
    esp32_exception_decoder
lib_deps =
    askuric/Simple FOC @ ^2.3.4
    https://github.com/owennewo/SimpleCAN.git
    symlink:///home/mosthated/_dev/languages/esp32/canbus_lib/CANProfile/V1
    symlink:///mnt/x/GitHub/VIPQualityPost/easy-esc-stm32f103-mt6701-ncp81155/firmware/lib/MT6701
    https://github.com/simplefoc/Arduino-FOC-drivers
    contrem/arduino-timer @ ^3.0.1
    i-am-engineer/MT6701-arduino@^1.0.3
    Wire

build_unflags =
    -std=gnu++11

build_flags =
    -D VOLTAGE_LIMIT=16
    -D CURRENT_LIMIT=0.9
    -D POLE_PAIRS=11
    -D ESP_CONTROLLER=1
    -D USE_MOTOR=1
    -D MONITOR_FREQ=${common.monitor_frequency}

    -D LOOP_FOC=${system.loop_foc}
    -D POS_TARGET_START=${pos_targets.rest_start_pos}
    -D POS_TARGET_END=${pos_targets.rest_end_pos}
    -D ARM_0_MIN=${pos_targets.arm_0_min_pos}
    -D ARM_0_MAX=${pos_targets.arm_0_max_pos}
    -D ARM_0_CALIB=${pos_targets.arm_0_calib_pos}
    ${common.build_flags}
    -D BOARD_HAS_PSRAM
    -D BAUDRATE=115200
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D CORE_DEBUG_LEVEL=1
# -D DISABLE_ALL_LIBRARY_WARNINGS

# --| Can Related
    -D HSE_VALUE=8000000
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D CORE_DEBUG_LEVEL=1
    -D ENABLE_CAN=1
    -D CAN_HOWMANY=1
    -D CAN_DEBUG
    -D PIN_CAN0_RX=GPIO_NUM_44
    -D PIN_CAN0_TX=GPIO_NUM_43
    -D CAN_PRINT_DEBUG=1
    -D BASE_MOTOR=1
    -D MOTOR_COUNT=2
    -std=c++17
    -std=gnu++17

# ENCODER 0 = MT6701 (SSI)
# ENCODER 1 = MT6701 (I2C)
# ENCODER 2 = AS5600 (I2C)
    -D ENCODER_TYPE=0
    -D ENCODER2_TYPE=1


# --| ESP32 FOC -----------------------
# --| Arm Base ------------------------
[env:esp_foc_0]
platform = espressif32
platform_packages = toolchain-atmelavr@>1.7
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.memory_type = qio_opi
board_build.psram_type = opi
framework = arduino
build_type = debug
lib_archive = ${common.lib_archive}
monitor_speed = 115200
upload_speed = 115200
monitor_eol = LF
monitor_filters =
    default
    esp32_exception_decoder

lib_deps =
    askuric/Simple FOC @ ^2.3.4
    contrem/arduino-timer @ ^3.0.1
    https://github.com/owennewo/SimpleCAN.git
    https://github.com/simplefoc/Arduino-FOC-drivers
    symlink:///mnt/x/GitHub/VIPQualityPost/easy-esc-stm32f103-mt6701-ncp81155/firmware/lib/MT6701
    symlink:///home/mosthated/_dev/languages/esp32/canbus_lib/CANProfile/V1

build_unflags =
    -std=gnu++11

build_flags =
    -D FOC_CONTROLLER=20
    -D POLE_PAIRS=11
    -D VOLTAGE_LIMIT=18
    -D CURRENT_LIMIT=1.5
    -D MONITOR_FREQ=${common.monitor_frequency}
    -D PRINT_DEBUG=1
    -D BASE_MIN_POS=${pos_targets.base_0_min_pos}
    -D BASE_MAX_POS=${pos_targets.base_0_max_pos}
    -D ARM_1_OFFSET=${pos_targets.arm_1_offset}
    -D ARM_1_MIN_POS=${pos_targets.arm_1_min_pos}
    -D ARM_1_MAX_POS=${pos_targets.arm_1_max_pos}
    -D MOTOR_0_REDUCTION=6.0
    -D MOTOR_1_REDUCTION=7.2369887

    ${common.build_flags}
    -D BOARD_HAS_PSRAM
    -D BAUDRATE=115200
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D CORE_DEBUG_LEVEL=1
# -D DISABLE_ALL_LIBRARY_WARNINGS

# --| Can Related
    -D HSE_VALUE=8000000
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D CORE_DEBUG_LEVEL=1
    -D ENABLE_CAN=1
    -D CAN_HOWMANY=1
    -D CAN_DEBUG
    -D PIN_CAN0_RX=GPIO_NUM_44
    -D PIN_CAN0_TX=GPIO_NUM_43
    -D CAN_PRINT_DEBUG=1
    -D MOTOR_COUNT=2
    -std=c++17
    -std=gnu++17

# ENCODER 0 = MT6701 (SSI)
# ENCODER 1 = MT6701 (I2C)
# ENCODER 2 = AS5600 (I2C)
    -D ENCODER_TYPE=1
    -D ENCODER2_TYPE=0

# --| ESP32 FOC 1 ---------------------
# --| Dual FOC ------------------------
[env:esp_foc_1]
platform = espressif32
platform_packages = toolchain-atmelavr@>1.7
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.memory_type = qio_opi
board_build.psram_type = opi
framework = arduino
build_type = debug
lib_archive = ${common.lib_archive}
monitor_speed = 115200
upload_speed = 115200
monitor_eol = LF
monitor_filters =
    default
    esp32_exception_decoder

lib_deps =
    askuric/Simple FOC @ ^2.3.4
    contrem/arduino-timer @ ^3.0.1
    https://github.com/owennewo/SimpleCAN.git
    https://github.com/simplefoc/Arduino-FOC-drivers
    symlink:///mnt/x/GitHub/VIPQualityPost/easy-esc-stm32f103-mt6701-ncp81155/firmware/lib/MT6701
    symlink:///home/mosthated/_dev/languages/esp32/canbus_lib/CANProfile/V1

build_unflags =
    -std=gnu++11

build_flags =
    -D FOC_CONTROLLER=24
    -D POLE_PAIRS=11
    -D VOLTAGE_LIMIT=12
    -D CURRENT_LIMIT=1.5
    -D MONITOR_FREQ=${common.monitor_frequency}
    -D PRINT_DEBUG=1

    ${common.build_flags}
    -D BOARD_HAS_PSRAM
    -D BAUDRATE=115200
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D CORE_DEBUG_LEVEL=1
# -D DISABLE_ALL_LIBRARY_WARNINGS

# --| Can Related
    -D HSE_VALUE=8000000
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D CORE_DEBUG_LEVEL=1
    -D ENABLE_CAN=1
    -D CAN_HOWMANY=1
    -D CAN_DEBUG
    -D PIN_CAN0_RX=GPIO_NUM_44
    -D PIN_CAN0_TX=GPIO_NUM_43
    -D CAN_PRINT_DEBUG=1
    -D MOTOR_COUNT=1
    -std=c++17
    -std=gnu++17

# ENCODER 0 = MT6701 (SSI)
# ENCODER 1 = MT6701 (I2C)
# ENCODER 2 = AS5600 (I2C)
    -D ENCODER_TYPE=2

# --| FreeRTOS --------------------
#    -D configUSE_TRACE_FACILITY=1
#    -D configMAX_TASK_NAME_LEN=16
#    -D configRECORD_STACK_HIGH_ADDRESS=1
#    -D configUSE_TRACE_FACILITY=1
#    -D configGENERATE_RUN_TIME_STATS=1
#    -D configQUEUE_REGISTRY_SIZE=10

# --| B-G431B-ESC1 --------------------
# --|----------------------------------
[disco_b_g431b_esc1]
platform = ststm32
framework = arduino
board = disco_b_g431b_esc1
debug_tool = stlink
upload_protocol = stlink
lib_archive = ${common.lib_archive}
monitor_speed = ${common.monitor_speed}
monitor_eol = LF
monitor_filters =
    send_on_enter
    colorize
lib_deps =
    ${common.lib_deps}
    https://github.com/simplefoc/Arduino-FOC-drivers

# --| B-G431B-ESC1 GBM5 -----
[env:b_g431b_esc1_foc_0]
extends = disco_b_g431b_esc1
build_flags =
    ${common.build_flags}
    -D MONITOR_SPEED=115200
    -D FOC_CONTROLLER=22
    -D GBM520875T
    -D MOTOR='GBM520875T'
    -D POLE_PAIRS=11
    -D VOLTAGE_LIMIT=12
    -D MONITOR_FREQ=${common.monitor_frequency}

    -D HAL_OPAMP_MODULE_ENABLED
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D SIMPLEFOC_STM32_DEBUG
# --| Can Related
    -D HSE_VALUE=8000000
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D HAL_FDCAN_MODULE_ENABLED
    -D CAN_DEBUG
    -D PIN_CAN0_RX=PA_11
    -D PIN_CAN0_TX=PB_9
    -D CAN_DEBUG
    -D CAN_HOWMANY=1
# -D USBCON
# -D USBD_USE_CDC
# -D HAL_CAN_MODULE_ENABLED

[env:b_g431b_esc1_foc_1]
extends = disco_b_g431b_esc1
monitor_speed = 115200
lib_deps =
    ${common.lib_deps}
    https://github.com/simplefoc/Arduino-FOC-drivers.git
    symlink:///mnt/x/GitHub/VIPQualityPost/easy-esc-stm32f103-mt6701-ncp81155/firmware/lib/MT6701

build_flags =
    ${common.build_flags}
    -D MONITOR_SPEED=115200
    -D FOC_CONTROLLER=23
    -D POLE_PAIRS=20
    -D VOLTAGE_LIMIT=2
    -D CURRENT_LIMIT=1.5
    -D MONITOR_FREQ=${common.monitor_frequency}

    -D HAL_OPAMP_MODULE_ENABLED
    -D HAL_ADC_MODULE_ONLY
    -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED_FULLMODE
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D SIMPLEFOC_STM32_DEBUG

    # --| Can Related
    -D HSE_VALUE=8000000
    -D HAL_FDCAN_MODULE_ENABLED
    -D CAN_DEBUG
    -D PIN_CAN0_RX=PA_11
    -D PIN_CAN0_TX=PB_9
    -D CAN_DEBUG
    -D CAN_HOWMANY=1
    -g -ggdb
    -D PIN_WIRE_SDA=PB7
    -D PIN_WIRE_SCL=PB8
# -D USBCON
# -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
# -D USBD_USE_CDC

# -- Unused ----------
# -D USBCON
# -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
# -D USBD_USE_CDC
# -D HAL_CAN_MODULE_ENABLED

# --| xdrive --------------------------
# --|----------------------------------
[xdrive]
framework = arduino
platform = ststm32
# platform = ststm32@17.4.0
platform_packages =
    toolchain-atmelavr@>1.7
board = genericSTM32F405RG
board_build.mcu = stm32f405rgt6
build_type = debug
debug_tool = stlink
upload_protocol = stlink
lib_archive = ${common.lib_archive}
monitor_speed = ${common.monitor_speed}
monitor_eol = LF
lib_deps =
    ${common.lib_deps}
    https://github.com/jonas-merkle/AS5047P

# --| Xdrive Mini ----------------
[env:xdrive_foc_0]
extends = xdrive

build_unflags =
    -std=gnu++11

build_flags =
    ${common.build_flags}
    -D RUN_PLANNER=0
    -D FOC_CONTROLLER=21
    -D GM6208
    -D MOTOR='GM6208'
    -D POLE_PAIRS=14
    -D VOLTAGE_LIMIT=20
    -D CURRENT_LIMIT=1.5
    -D MONITOR_FREQ=${common.monitor_frequency}

    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

# --| Can Related
    -D HSE_VALUE=8000000
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D HAL_CAN_MODULE_ENABLED
    -D CAN_DEBUG
    -D PIN_CAN0_RX=PB_8
    -D PIN_CAN0_TX=PB_9
    -D CAN_HOWMANY=1
    -D CAN_PRINT_DEBUG=0
    -Wl,-u,_printf_float
    -g -ggdb
    -std=c++17
    -std=gnu++17

# --| Xdrive Mini ----------------
[env:odesc_foc_0]
extends = xdrive
monitor_speed = 115200
upload_speed = 115200

build_unflags =
    -std=gnu++11

build_flags =
    ${common.build_flags}
    -D RUN_PLANNER=0
    -D FOC_CONTROLLER=24
    -D EP8308
    -D POLE_PAIRS=20
    -D VOLTAGE_LIMIT=1

# -D HAL_OPAMP_MODULE_ENABLED
# -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
# -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
# -g -ggdb

# --| Can Related
    -D HSE_VALUE=8000000
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D HAL_CAN_MODULE_ENABLED
    -D CAN_DEBUG
    -D PIN_CAN0_RX=PB_8
    -D PIN_CAN0_TX=PB_9
    -D CAN_HOWMANY=1
    -D CAN_PRINT_DEBUG=0
    -Wl,-u,_printf_float
    -g -ggdb
    -std=c++17
    -std=gnu++17
